<VRTDataset rasterXSize="1224" rasterYSize="720">
<GeoTransform>14, 0.008333333, 0, 54.9, 0, -0.008333333</GeoTransform>
<SRS>+proj=longlat +ellps=WGS84</SRS>
	<VRTRasterBand dataType="Byte" band="1" subClass="VRTRawRasterBand">
		<Description>POL_cov</Description>
		<SourceFilename relativetoVRT="1">POL_cov.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>1</PixelOffset>
		<LineOffset>1224</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
